<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"> 

<title>StmpFingerPrint</title>

<style>

#main {
    position:relative;
}

table {
	border-collapse:collapse;
}

th,td {
	border: 1px ridge #cfcfcf;
}

ul {
    padding:0;
    list-style-type:none;
}

input[type="number"] {
    height:1rem;
}

.readonly {
    background-color:#80B0F0;
}

.button_flex {
    display:flex;
    align-items:center;
}

footer {
    height:40px;
}

.stamp_dialog {
    border:2px ridge #000000;
    display:none;
    z-index:10;
    position:absolute;
    left:40%;
    top:20%;
    background-color:#ffffff;
}

.stamp_dialog > div:first-child {
    background-color:#c0c0c0;
}

.stamp_dialog > div:last-child {
    display:flex;
    justify-content:center
}

#file_dialog {
    width:300px;
}

</style>

</head>
<body>

<div id="main">
<div id="frame1" class="frame">
	<h4>スタンプ StampFingerPrint</h4>
	<div class="setting_area">
		<table class="setting_data">
			<thead>
				<tr>
					<th>有効日数</th>
					<th>種別</th>
					<th>座標X</th>
					<th>座標X</th>
					<th>色</th>
				</tr>
			</thead>
			<tbody>
                <tr>
                    <td>
                        <input type="hidden" name="stamp_select">
                        <input type="number" name="stamp_expire" value="365">
                    </td>
                    <td><input type="text" class="readonly" name="stamp_name" readonly></td>
                    <td><input type="number" name="stamp_x" value="0"></td>
                    <td><input type="number" name="stamp_y" value="0"></td>
                    <td><input type="color" name="stamp_color" value="#ffffff"></td>
				</tr>
			</tbody>
        </table>
        
        <ul class="finger_buttons button_flex">
            <li><button type="button" name="save_button">保存</button></li>
            <li><button type="button" name="remove_button">削除</button></li>
            <li><button type="button" name="upload_button">アップロード</button></li>
            <li><button type="button" name="download_button">ダウンロード</button></li>
        </ul>
    </div>
    
	<div class="data_area">
		<table class="finger_data">
			<thead>
				<tr>
					<th>履歴</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
        </table>
    </div>
</div>

<div id="file_dialog" class="stamp_dialog moveable" draggable="true">
    <div>ファイル選択</div>
    <input type="file" name="file_name">
    <input type="hidden" name="id">
    <div><button type="button" name="close_button">閉じる</button></div>
</div>

</div>

<footer></footer>

<script src="../src/demo/StampFileDownloader.js"></script>
<script src="../src/demo/StampRepository.js"></script>

<script src="../src/demo/StampFingerPrint.js"></script>
<script src="../src/demo/StampFingerPrintView.js"></script>

<script src="../src/demo/parts/StampMoveable.js"></script>
<script src="../src/demo/parts/StampDialog.js"></script>
<script src="../src/demo/parts/StampFileDialog.js"></script>

<script>

//load
window.addEventListener('load', function() {
    StampFingerPrintView.queryToForm('#frame1');
    
    //履歴表示
    
    
    
    let stamp_select = document.querySelector(
        '#frame1 [name="stamp_select"]'
    );
    let data = StampFingerPrintView.load('frame1', stamp_select.value);
    
    if (data == null) return;
    StampFingerPrintView.dataToFrom('#frame1', data);
});


//button
document.querySelector('#frame1 button[name="save_button"]')
    .addEventListener('click', function(e) {
    
    if (!window.confirm('May I save ?')) return;
    let data = StampFingerPrintView.formToData('#frame1');
    StampFingerPrintView.save('frame1', data);
});

document.querySelector('#frame1 button[name="remove_button"]')
    .addEventListener('click', function(e) {
    
    if (!window.confirm('May I remove ?')) return;
    let data = StampFingerPrintView.formToData('#frame1');
    StampFingerPrintView.remove('frame1', data);
});

document.querySelector('#frame1 button[name="upload_button"]')
    .addEventListener('click', function(e) {
    
    document.querySelector('#file_dialog input[name="id"]')
        .value = '#frame1';
    
    document.querySelector('#file_dialog')
        .style.display = "block";
});

document.querySelector('#frame1 button[name="download_button')
    .addEventListener('click', function(e) {
    
    StampFingerPrintView.download('#frame1');
});

</script>
	
</body>
</html>
